SECRET_KEY='django-insecure-@nstqk473x44+f=j(qntd-(ke@w_)svo&v22ai!+ma$_+b#u!p'
DEBUG=True

# Database Configuration
DB_NAME=conversa_db
DB_USER=postgres
DB_PASSWORD=m21faour
DB_HOST=localhost
DB_PORT=5432